<!DOCTYPE html>
<html>
    <head>
        <title>03.1 CSS: The Hidden Message</title>
    </head>
    <body>
        <h1>Hidden Message: Part 2</h1>
        <p>I may </p>
        <h2>*** ***</h2>
        <p>ten a </p>
        <h3>**** *****</h3>
        <p>e for ever</p>
        <h4>******* ***</h4>
        <p>can de</p>
        <h5>***** **</h5>
        <p>message!</p>
        <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8ZGF3bnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" >
    </body>
</html>